# hemajoo

./: README.md  pom.xml
commons/: pom.xml
hemajoo-commons/: pom.xml
hemajoo-commons/src/main/java/com/hemajoo/commons/annotation/support/: AvailableSince.java  Experimental.java  Internal.java  NotYetImplemented.java
hemajoo-commons/src/main/java/com/hemajoo/commons/core/: AbstractHemajooUnitTest.java  DatabaseTestConfiguration.java
hemajoo-commons/src/main/java/com/hemajoo/commons/exception/: HemajooDatabaseUnitTestException.java  HemajooException.java  NotYetImplementedException.java
hemajoo-commons/src/main/resources/: application.properties  logback.xml
hemajoo-commons/src/test/java/com/hemajoo/commons/test/base/: AbstractHemajooUnitTest.java
hemajoo-commons/src/test/java/com/hemajoo/commons/test/core/: AbstractHemajooUnitTest.java  DatabaseTestConfiguration.java
hemajoo-commons/src/test/java/com/hemajoo/commons/test/database/: DatabaseContainerUnitTest.java
hemajoo-coverage/: pom.xml
hemajoo-i18n/: pom.xml
hemajoo-i18n/src/main/java/com/hemajoo/i18n/core/: MemoryResourceBundle.java
hemajoo-i18n/src/main/java/com/hemajoo/i18n/core/annotation/: I18n.java
hemajoo-i18n/src/main/java/com/hemajoo/i18n/core/exception/: ResourceException.java
hemajoo-i18n/src/main/java/com/hemajoo/i18n/core/localization/: I18nManager.java  InstantLocalization.java  LocalizationException.java  LocalizationFieldContext.java  LocalizationInvocationContext.java  LocalizationInvocationType.java  Localize.java  LocalizeEnum.java
hemajoo-i18n/src/main/java/com/hemajoo/i18n/core/translation/: ITranslationProcessor.java  ITranslator.java  Translation.java  TranslationDocumentType.java  TranslationException.java  TranslationFile.java
hemajoo-i18n/src/main/java/com/hemajoo/i18n/data/: DayType.java
hemajoo-i18n/src/main/java/com/hemajoo/i18n/localization/: I18nManager.java  InstantLocalization.java  Localize.java  LocalizeEnum.java
hemajoo-i18n/src/main/java/com/hemajoo/i18n/localization/annotation/: I18n.java
hemajoo-i18n/src/main/java/com/hemajoo/i18n/localization/context/: LocalizationFieldContext.java  LocalizationInvocationContext.java
hemajoo-i18n/src/main/java/com/hemajoo/i18n/localization/data/: DayType.java  LanguageType.java  MonthType.java
hemajoo-i18n/src/main/java/com/hemajoo/i18n/localization/exception/: LanguageException.java  LocalizationException.java  ResourceException.java
hemajoo-i18n/src/main/java/com/hemajoo/i18n/localization/type/: LocalizationInvocationType.java
hemajoo-i18n/src/main/java/com/hemajoo/i18n/translation/: ITranslation.java  Translation.java
hemajoo-i18n/src/main/java/com/hemajoo/i18n/translation/core/: ITranslation.java  Translation.java  TranslationException.java
hemajoo-i18n/src/main/java/com/hemajoo/i18n/translation/engine/: AbstractTranslationEngine.java  ITranslationEngine.java  TranslationEngine.java
hemajoo-i18n/src/main/java/com/hemajoo/i18n/translation/entity/: ITranslationEntity.java  TranslationEntity.java
hemajoo-i18n/src/main/java/com/hemajoo/i18n/translation/entry/: ITranslationEntry.java  TranslationEntry.java
hemajoo-i18n/src/main/java/com/hemajoo/i18n/translation/exception/: TranslationException.java
hemajoo-i18n/src/main/java/com/hemajoo/i18n/translation/type/: TranslationEntityType.java  TranslationFileType.java  TranslationProviderType.java
hemajoo-i18n/src/main/resources/i18n/: day.properties  day_de.properties  day_en.properties  day_es.properties  day_fr.properties  day_it.properties  language.properties  language_de.properties  language_en.properties  language_es.properties  language_fr.properties  language_it.properties  month.properties  month_af.properties  month_ar.properties  month_bg.properties  month_cs.properties  month_da.properties  month_de.properties  month_el.properties  month_en.properties  month_es.properties  month_et.properties  month_fi.properties  month_fr.properties  month_hi.properties  month_hu.properties  month_it.properties  month_iw.properties  month_ja.properties  month_ko.properties  month_nl.properties  month_no.properties  month_pl.properties  month_pt.properties  month_ro.properties  month_ru.properties  month_sq.properties  month_th.properties  month_tr.properties  (+1 more)
hemajoo-i18n/src/test/java/com/hemajoo/i18n/test/localization/: DayTypeUnitTest.java  EnumLocalizationUnitTest.java  LocalizationUnitTest.java  QuoteOfTheDay.java
hemajoo-i18n/src/test/java/com/hemajoo/i18n/test/translation/: TranslationUnitTest.java
hemajoo-i18n/src/test/resources/: application.properties  logback.xml
hemajoo-i18n/src/test/resources/i18n/: test.properties  test_de.properties  test_en.properties  test_es.properties  test_fr.properties  test_it.properties
hemajoo-utilities/: pom.xml
hemajoo-utilities/src/main/java/com/hemajoo/utility/file/: FileException.java  FileHelper.java
hemajoo-utilities/src/main/java/com/hemajoo/utility/graphics/image/: IconFormatType.java  ImageException.java  ImageFileType.java  ImageHelper.java  ImageScaleType.java
hemajoo-utilities/src/main/java/com/hemajoo/utility/graphics/picture/: IPicture.java  Picture.java
hemajoo-utilities/src/main/java/com/hemajoo/utility/random/: RandomEnumGenerator.java  RandomNumberGenerator.java
hemajoo-utilities/src/main/java/com/hemajoo/utility/reflection/: ReflectionHelper.java
hemajoo-utilities/src/main/java/com/hemajoo/utility/string/: StringExpander.java  StringExpanderException.java
hemajoo-utilities/src/main/java/com/hemajoo/utility/uuid/: JpaUUIDGenerator.java
hemajoo-utilities/src/main/resources/: logback.xml
hemajoo-utilities/src/test/java/com/hemajoo/utility/test/: RandomEnumGeneratorUnitTest.java  RandomNumberGeneratorUnitTest.java
hemajoo-utilities/src/test/java/com/hemajoo/utility/test/file/: FileHelperUnitTest.java
hemajoo-utilities/src/test/java/com/hemajoo/utility/test/graphics/: PictureUnitTest.java
hemajoo-utilities/src/test/java/com/hemajoo/utility/test/internal/: AnimalType.java
hemajoo-utilities/src/test/java/com/hemajoo/utility/test/random/: RandomEnumGeneratorUnitTest.java  (+1 more)
(+53 files in other folders)
