<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hemajoo</groupId>
    <artifactId>hemajoo-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hemajoo Parent</name>
    <description>Hemajoo parent project.</description>

    <modules>
        <module>hemajoo-utilities</module>
        <module>hemajoo-commons</module>
        <module>hemajoo-i18n</module>
        <module>hemajoo-coverage</module>
    </modules>

    <developers>

        <developer>
            <id>ressec</id>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <name>Resse Christophe</name>
            <url>https://github.com/hemajoo</url>
            <email>christophe.resse@gmail.com</email>
        </developer>

    </developers>

    <scm>
        <url>https://github.com/hemajoo/hemajoo</url>
        <connection>scm:git:ssh://git@github.com/hemajoo/hemajoo.git</connection>
        <!--suppress UnresolvedMavenProperty -->
        <developerConnection>scm:git:[push=]ssh://git@github.com/hemajoo/hemajoo.git[fetch=]ssh://git@github.com/hemajoo/hemajoo.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>

        <!-- Project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.directory.benchmark>file://${basedir}/benchmark}</project.directory.benchmark>
        <project.directory.run>${basedir}/run</project.directory.run>
        <project.directory.data>${basedir}/data</project.directory.data>
        <project.directory.log>${basedir}/log</project.directory.log>
        <project.directory.db>${basedir}/db</project.directory.db>
        <test.pattern.unit>**/*UnitTest.java</test.pattern.unit>
        <test.pattern.integration>**/*IntegrationTest.java</test.pattern.integration>
        <maven.deploy.skip>true</maven.deploy.skip>

        <!-- Spring  properties -->
        <version.spring.boot>2.7.3</version.spring.boot>
        <log4j2.version>2.18.0</log4j2.version> <!-- Forces Spring to use this version of log4j2 -->
        <junit-jupiter.version>5.8.2</junit-jupiter.version>

        <!-- Maven plugins version properties. -->
        <version.maven.plugin.compiler>3.10.1</version.maven.plugin.compiler>
        <version.maven.plugin.jar>3.2.2</version.maven.plugin.jar>
        <version.maven.plugin.javadoc>3.4.0</version.maven.plugin.javadoc>
        <version.maven.plugin.source>3.2.1</version.maven.plugin.source>
        <version.maven.plugin.scm>2.0.0-M1</version.maven.plugin.scm>
        <version.maven.plugin.release>3.0.0-M5</version.maven.plugin.release>
        <version.maven.plugin.site>3.11.0</version.maven.plugin.site>
        <version.maven.plugin.project.info.reports>3.2.2</version.maven.plugin.project.info.reports>
        <version.maven.plugin.surefire>3.0.0-M5</version.maven.plugin.surefire>
        <version.maven.plugin.failsafe>3.0.0-M5</version.maven.plugin.failsafe>
        <version.maven.plugin.flyway>8.5.2</version.maven.plugin.flyway>
        <version.plugin.maven.docker>0.37.0</version.plugin.maven.docker>
        <version.plugin.maven.sonarscource.scanner>3.9.1.2184</version.plugin.maven.sonarscource.scanner>
        <version.plugin.maven.jacoco>0.8.8</version.plugin.maven.jacoco>

        <!-- Dependencies version properties -->
        <version.springdoc.openapi>1.6.6</version.springdoc.openapi>                                               <!-- Last updated: 2022-09-21 -->
        <version.google.guava>31.1-jre</version.google.guava>
        <version.junit.jupiter>5.9.1</version.junit.jupiter>                                                        <!-- Last updated: 2022-09-21 -->
        <version.junit.platform.launcher>1.6.2</version.junit.platform.launcher>
        <version.javafaker>1.0.2</version.javafaker>
        <version.apache.log4j>2.18.0</version.apache.log4j>
        <version.apache.commons.lang.3>3.9</version.apache.commons.lang.3>
        <version.apache.commons.io>2.11.0</version.apache.commons.io>
        <version.apache.commons.validator>1.7</version.apache.commons.validator>
        <version.lombok>1.18.22</version.lombok>
        <version.assertj>3.23.1</version.assertj>
        <version.mapstruct>1.5.2.Final</version.mapstruct>
        <version.lombok.mapstruct>0.2.0</version.lombok.mapstruct>
        <version.flyway>8.5.13</version.flyway>
        <version.apache.tika>1.0.18</version.apache.tika>
        <version.hibernate.validator>7.0.1.Final</version.hibernate.validator>
        <version.javers>3.1.0</version.javers>
        <version.testcontainers>1.17.5</version.testcontainers>                                                     <!-- Last updated: 2022-10-08 -->
        <version.db.h2>2.1.212</version.db.h2>
        <version.db.postgresql>42.4.1</version.db.postgresql>
        <version.spring.content>2.5.0</version.spring.content>
        <version.amazon.awssdk>2.17.278</version.amazon.awssdk>                                                     <!-- Last updated: 2022-09-21 -->
        <version.hibernate.validator>7.0.4.Final</version.hibernate.validator>
        <version.jakarta.el>4.0.1</version.jakarta.el>
        <version.imageio>3.8.3</version.imageio>
        <version.imagej>1.53t</version.imagej>
        <version.hibernate.validator>1.0.0</version.hibernate.validator>

        <!-- Flyway properties -->
        <flyway.locations>classpath:/db/migration/h2</flyway.locations>

        <!-- Sonar properties -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../hemajoo-coverage/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.language>java</sonar.language>
        <sonar.java.libraries>target/classes</sonar.java.libraries>
        <sonar.organization>hemajoo</sonar.organization>
        <sonar.projectKey>${project.groupId}:${project.artifactId}</sonar.projectKey>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.projectName>Hemajoo Library</sonar.projectName>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.exclusions>**/resources/media/**/*,**/target/site/**/*,**/target/classes/media/**/*,**/apidocs/**/*,**/test/resources/**/*.jar,**/test-classes/media/**/*</sonar.exclusions>
        <sonar.coverage.exclusions>**/test/java/**/*</sonar.coverage.exclusions>
        <sonar.java.binaries>target/classes/</sonar.java.binaries>
        <sonar.java.libraries>**/target/dependency/*.jar</sonar.java.libraries>

    </properties>

    <distributionManagement>

        <repository>
            <id>github.hemajoo.maven.registry</id>
            <name>GitHub Hemajoo - Maven Registry</name>
            <url>https://maven.pkg.github.com/hemajoo/hemajoo</url>
        </repository>

    </distributionManagement>

    <repositories>

        <!-- Maven Central repository -->
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>github.ressec.maven.registry</id>
            <name>GitHub ResseC - Maven Registry</name>
            <url>https://maven.pkg.github.com/ressec/*</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>github.hemajoo.maven.registry</id>
            <name>GitHub Hemajoo - Maven Registry</name>
            <url>https://maven.pkg.github.com/hemajoo/*</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

    </repositories>

    <dependencyManagement>

        <dependencies>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- TestContainers BOM -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${version.testcontainers}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${version.spring.boot}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${version.spring.boot}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${version.spring.boot}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- JUnit Jupiter (Junit 5) -->
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${version.junit.platform.launcher}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>

            <!-- Log4j -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${version.apache.log4j}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>dev.fuxing</groupId>
                <artifactId>hibernate-validator-enum</artifactId>
                <version>${version.hibernate.validator}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
            </dependency>

            <!-- OpenAPI/Swagger - Automate generation of API documentation using Spring -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${version.springdoc.openapi}</version>
            </dependency>

<!--            &lt;!&ndash; Spring Content Store: REST &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.github.paulcwarren</groupId>-->
<!--                <artifactId>spring-content-rest-boot-starter</artifactId>-->
<!--                <version>${version.spring.content}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; Spring Content Store: File System &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.github.paulcwarren</groupId>-->
<!--                <artifactId>spring-content-fs-boot-starter</artifactId>-->
<!--                <version>${version.spring.content}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; Spring Content Store: Amazon S3 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.github.paulcwarren</groupId>-->
<!--                <artifactId>content-s3-spring-boot-starter</artifactId>-->
<!--                <version>${version.spring.content}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.github.paulcwarren</groupId>-->
<!--                <artifactId>spring-content-s3</artifactId>-->
<!--                <version>${version.spring.content}</version>-->
<!--            </dependency>-->

            <!-- Test Containers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${version.testcontainers}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.testcontainers}</version>
                <scope>test</scope>
            </dependency>

            <!-- Note: Necessary if using the testcontainers dependencies! -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.13.4</version>
            </dependency>

            <!-- Postgresql JDBC drivers -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${version.db.postgresql}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- H2 (in-memory) JDBC drivers -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.db.h2}</version>
                <scope>test</scope>
            </dependency>

            <!-- MariaDB JDBC drivers -->
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>3.0.8</version>
                <scope>test</scope>
            </dependency>

            <!-- MySQL JDBC drivers -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>11.2.1.jre17</version>
                <scope>test</scope>
            </dependency>

            <!-- OrientDB JDBC drivers -->
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-client</artifactId>
                <version>3.2.10</version>
                <scope>test</scope>
            </dependency>

            <!-- Neo4j JDBC drivers -->
            <dependency>
                <groupId>org.neo4j.driver</groupId>
                <artifactId>neo4j-java-driver</artifactId>
                <version>5.1.0</version>
                <scope>test</scope>
            </dependency>











            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.apache.commons.lang.3}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.apache.commons.io}</version>
            </dependency>

            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${version.apache.commons.validator}</version>
            </dependency>

            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${version.javafaker}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.google.guava}</version>
            </dependency>

            <dependency>
                <groupId>org.javers</groupId>
                <artifactId>javers-core</artifactId>
                <version>${version.javers}</version>
            </dependency>

            <!--        &lt;!&ndash; Log4J2 &ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>org.apache.logging.log4j</groupId>-->
            <!--            <artifactId>log4j-bom</artifactId>-->
            <!--            <version>${log4j2.version}</version>-->
            <!--            <type>pom</type>-->
            <!--            <scope>import</scope>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash; Spring Framework &ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>org.springframework.boot</groupId>-->
            <!--            <artifactId>spring-boot-dependencies</artifactId>-->
            <!--            <version>${version.spring.boot}</version>-->
            <!--            <type>pom</type>-->
            <!--            <scope>import</scope>-->
            <!--        </dependency>-->

            <!--        <dependency>-->
            <!--            <groupId>org.springframework.boot</groupId>-->
            <!--            <artifactId>spring-boot-starter</artifactId>-->
            <!--            <version>${version.spring.boot}</version>-->
            <!--        </dependency>-->

            <!--        <dependency>-->
            <!--            <groupId>org.springframework.boot</groupId>-->
            <!--            <artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--            <version>${version.spring.boot}</version>-->
            <!--            <type>maven-plugin</type>-->
            <!--        </dependency>-->

            <!--        <dependency>-->
            <!--            <groupId>org.springframework.boot</groupId>-->
            <!--            <artifactId>spring-boot-configuration-processor</artifactId>-->
            <!--            <version>${version.spring.boot}</version>-->
            <!--            <optional>true</optional>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter &ndash;&gt;-->
            <!--        &lt;!&ndash; Provides everything you need to write JUnit 5 Jupiter tests. &ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>org.junit.jupiter</groupId>-->
            <!--            <artifactId>junit-jupiter</artifactId>-->
            <!--            <version>${version.junit.jupiter}</version>-->
            <!--            <scope>test</scope>-->
            <!--        </dependency>-->

            <!--        <dependency>-->
            <!--            <groupId>org.junit.platform</groupId>-->
            <!--            <artifactId>junit-platform-launcher</artifactId>-->
            <!--            <version>${version.junit.platform.launcher}</version>-->
            <!--            <scope>test</scope>-->
            <!--        </dependency>-->

            <!--        <dependency>-->
            <!--            <groupId>org.assertj</groupId>-->
            <!--            <artifactId>assertj-core</artifactId>-->
            <!--            <version>${version.assertj}</version>-->
            <!--            <scope>test</scope>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash; Lombok: https://projectlombok.org/ &ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>org.projectlombok</groupId>-->
            <!--            <artifactId>lombok</artifactId>-->
            <!--            <version>${version.lombok}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash; Amazon AWS SDK - https://aws.amazon.com/sdk-for-java/ &ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>software.amazon.awssdk</groupId>-->
            <!--            <artifactId>s3</artifactId>-->
            <!--            <version>${version.amazon.awssdk}</version>-->
            <!--        </dependency>-->


            <!--        &lt;!&ndash; Bean mapper: MapStruct &ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>org.mapstruct</groupId>-->
            <!--            <artifactId>mapstruct</artifactId>-->
            <!--            <version>${version.mapstruct}</version>-->
            <!--        </dependency>-->

            <!--        <dependency>-->
            <!--            <groupId>org.projectlombok</groupId>-->
            <!--            <artifactId>lombok-mapstruct-binding</artifactId>-->
            <!--            <version>${version.lombok.mapstruct}</version>-->
            <!--        </dependency>-->

            <!--        <dependency>-->
            <!--            <groupId>org.mapstruct</groupId>-->
            <!--            <artifactId>mapstruct-processor</artifactId>-->
            <!--            <version>${version.mapstruct}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash; Apache Commons Lang: https://commons.apache.org/proper/commons-lang/ &ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>org.apache.commons</groupId>-->
            <!--            <artifactId>commons-lang3</artifactId>-->
            <!--            <version>${version.apache.commons.lang.3}</version>-->
            <!--        </dependency>-->

            <!--        <dependency>-->
            <!--            <groupId>commons-io</groupId>-->
            <!--            <artifactId>commons-io</artifactId>-->
            <!--            <version>${version.apache.commons.io}</version>-->
            <!--        </dependency>-->

            <!--        <dependency>-->
            <!--            <groupId>commons-validator</groupId>-->
            <!--            <artifactId>commons-validator</artifactId>-->
            <!--            <version>${version.apache.commons.validator}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash; JavaFaker: https://github.com/DiUS/java-faker ... Is this one necessary? &ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>com.github.javafaker</groupId>-->
            <!--            <artifactId>javafaker</artifactId>-->
            <!--            <version>${version.javafaker}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash; Google Guava: https://github.com/google/guava &ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>com.google.guava</groupId>-->
            <!--            <artifactId>guava</artifactId>-->
            <!--            <version>${version.google.guava}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash; Flyway: https://flywaydb.org/documentation/usage/api/ &ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>org.flywaydb</groupId>-->
            <!--            <artifactId>flyway-core</artifactId>-->
            <!--            <version>${version.flyway}</version>-->
            <!--        </dependency>-->

            <!--        &lt;!&ndash; Java object comparison &ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>org.javers</groupId>-->
            <!--            <artifactId>javers-core</artifactId>-->
            <!--            <version>${version.javers}</version>-->
            <!--        </dependency>-->

        </dependencies>

    </dependencyManagement>

    <build>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.spring.boot}</version>
            </plugin>

            <!-- JAR: Compile the sources. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.plugin.compiler}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${version.mapstruct}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${version.lombok}</version>
                        </path>
                        <!-- Required when using Lombok 1.8.16 and above -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${version.lombok.mapstruct}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- JAR: Create a jar of the test classes. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven.plugin.jar}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JAVADOC: Used to generate the Javadoc JAR file. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven.plugin.javadoc}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <docencoding>${project.build.sourceEncoding}</docencoding>
                    <charset>${project.build.sourceEncoding}</charset>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                    <sourceFileExcludes>
                        <exclude>**/*Impl.java</exclude>
                    </sourceFileExcludes>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- SOURCE: Used to generate the sources JAR file. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven.plugin.source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- SCM: Used to perform Source Control Management actions with Maven. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${version.maven.plugin.scm}</version>
            </plugin>

            <!-- RELEASE: Used to release a project with Maven. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven.plugin.release}</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>

            <!-- SITE: The Site Plugin is used to generate a site for the project. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.maven.plugin.site}</version>
            </plugin>

            <!-- INFO REPORTS: The Maven Project Info Reports plugin is used to generate reports information about the project. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${version.maven.plugin.project.info.reports}</version>
            </plugin>

            <!-- JACOCO: Java Code Coverage. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.plugin.maven.jacoco}</version>
            </plugin>

            <!-- SONAR: The Maven Project Sonar plugin is used to execute static analysis on the code. -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${version.plugin.maven.sonarscource.scanner}</version>
            </plugin>

            <!-- SUREFIRE: The Maven Project Surefire plugin is used to execute the tests. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.plugin.surefire}</version>
                <configuration>
                    <includes>
                        <include>**/*UnitTest.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- FAILSAFE: For integration tests. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.maven.plugin.failsafe}</version>
                <configuration>
                    <includes>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*UnitTest.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>antrun-plugin</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>'sonar.coverage.jacoco.xmlReportPaths': ${sonar.coverage.jacoco.xmlReportPaths}</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

            <!-- Allow resource filtering for variable substitution -->
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>


    <profiles>

        <profile>
            <id>java.8</id>
            <properties>
                <maven.compiler.release>8</maven.compiler.release>
            </properties>
        </profile>

        <profile>
            <id>java.9</id>
            <properties>
                <maven.compiler.release>9</maven.compiler.release>
            </properties>
        </profile>

        <profile>
            <id>java.11</id>
            <properties>
                <maven.compiler.release>11</maven.compiler.release>
            </properties>
        </profile>

        <profile>
            <id>java.13</id>
            <properties>
                <maven.compiler.release>13</maven.compiler.release>
            </properties>
        </profile>

        <profile>
            <id>java.15</id>
            <properties>
                <maven.compiler.release>15</maven.compiler.release>
            </properties>
        </profile>

        <profile>
            <id>java.16</id>
            <properties>
                <maven.compiler.release>16</maven.compiler.release>
            </properties>
        </profile>

        <profile>
            <id>java.17</id>
            <properties>
                <maven.compiler.release>17</maven.compiler.release>
            </properties>
        </profile>

    </profiles>

</project>
